'''
my_list = ['p','r','o','b','e']
print (f"{my_list[4]} {my_list[0]}")
'''
'''
my_list = ['p','r','o','g','r','a','m','i','z']
print ([my_list[2], my_list[3], my_list[4]])
print ([my_list[0],my_list[1],my_list[2],my_list[3]])
print ([my_list[5],my_list[6],my_list[7],my_list[8]])
print ([my_list[0],my_list[1],my_list[2],my_list[3],my_list[4],my_list[5],my_list[6],my_list[7],my_list[8]])
'''
'''
a = str(input('enter word one a:'))
b = str(input('enter word two b:'))
print('The combo of a and b:',(a+b))
'''
'''
print ('fruits = ["apple","banana","cherry"]')
'''
'''
my_list=fruits = ["apple","banana","cherry"]
my_list.append("orange")
print(my_list)
'''
'''
my_list= ['Baburao','Raju','Shyam']
my_list.reverse()
print(my_list)
'''
'''
a = 3
b = "Idiots"
print(f"{a} {b}")
'''
